.App {
  width: 50vw;

  border-radius: 25px;
  overflow: hidden;
}

.header__div {
  background-color: rgba(0, 0, 0, 0.904);
  color: white;
  display: flex;
  justify-content: center;
  padding: 10px;
  gap: 10px;
}
.header__div img {
  filter: invert(42%) sepia(93%) saturate(1352%) hue-rotate(87deg)
    brightness(119%) contrast(119%);
}

.travel__journal {
  background-color: #5b6e96;
}
.card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 1rem 0;
  margin: 0 1rem;
  border-top: solid 1px;
}
.left__card {
  width: 100%;
}
.left__card > img {
  width: 100%;
  height: 100%;
}
.right__card {
  width: 100%;
  padding: 0 5px;
}

.right__topcard{
    display: flex;
    align-items: center;
    gap: 10px;

}

.right__topcard >p{
    display: flex;
    align-items: center;
    gap: 2px;
}


